# studysoup

./: Assignment.md  ReadMe.md  settings.gradle
Section1/: AtmTest.kt  BankService.kt  CashDispenser.kt  WebService.kt
apimodule/: build.gradle
apimodule/src/androidTest/java/com/sudansh/apimodule/: ExampleInstrumentedTest.java
apimodule/src/main/: AndroidManifest.xml
apimodule/src/main/java/com/sudansh/apimodule/network/: Api.kt  Schedule.kt  SelfSigningClientBuilder.kt
apimodule/src/main/res/values/: strings.xml
apimodule/src/test/java/com/sudansh/apimodule/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sudansh/appointments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudansh/appointments/network/: Api.kt  Schedule.kt  SelfSigningClientBuilder.kt
app/src/main/java/com/sudansh/appointments/ui/: MainActivity.kt  MainViewModel.kt  ScheduleAdapter.kt  ScheduleDeserializer.kt
app/src/main/res/layout/: activity_main.xml  item_schedule.xml
app/src/main/res/raw/: certificate.pem
app/src/main/res/values/: strings.xml
app/src/test/java/com/sudansh/appointments/: Atm.kt
